#
# Grafana configuration.
#
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana
#
[paths]
data = data
logs = logs
plugins = plugins
provisioning = ../provisioning

[server]
protocol = http

[analytics]
enabled = false
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false

[security]
disable_gravatar = true

[auth.anonymous]
enabled = true
org_role = Admin

[log]
mode = console
level = critical

[news]
news_feed_enabled = false
